# ObsBot

./: .gitignore  pom.xml  readme.md
src/main/java/com/fjfalcon/: ObsApplication.java
src/main/java/com/fjfalcon/config/: BotProperties.java  ObsProperties.java  YoutubeProperties.java
src/main/java/com/fjfalcon/coordinator/: CoordinatorMode.java  StreamCoordinator.java
src/main/java/com/fjfalcon/inetmafia/client/: InetMafiaClient.java  InetMafiaService.java
src/main/java/com/fjfalcon/inetmafia/model/: Lobby.java  LobbyData.java  Player.java  Players.java  Root.java
src/main/java/com/fjfalcon/obs/: ObsController.java
src/main/java/com/fjfalcon/telegram/: ObsBot.java  ObsPoll.java
src/main/java/com/fjfalcon/utils/: LambdaUtils.java
src/main/java/com/fjfalcon/youtube/: YoutubeClient.java
src/main/resources/: application.yml  logback.xml
